# Login-WebAPI

./: LoginProject.sln
LoginProject/: LoginProject.csproj  Program.cs  appsettings.json
LoginProject/Controllers/: AuthController.cs
LoginProject/Models/: User.cs  User.db  UserContext.cs
LoginProject/Models/DTO/: ResetPasswordDTO.cs  SignupDTO.cs  UserDTO.cs
LoginProject/Properties/: launchSettings.json
